//基础节点的样式
.react-node {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #873bf4;
  border-radius: 50%;
  &:hover {
    background-color: rgb(234, 219, 255) !important;
  }
}
