.modalTitle{
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.outerDiv{
  border: 1px solid grey;
}
.inputGraph{
  height: 270px;
  width: 100%;
}
.bottomTxt{
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

.carouselIcon{
  color: white;
  font-size: 18px;
  :hover {
    cursor: pointer;
  }
}

.carouselWrap{
  width: 100%;
  position: relative;
  border: 1px solid grey;
}

.carousel{
  height: 100%;
  display: flex;
  transition: transform 0.5s;
}
.singleCard{
  height: 270px;
}

.playBox{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 4px 5px;
  background-color: black;
}

.empty{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon{
  color: #61666D;
  font-size: 50px;
  margin-bottom: 16px;
}
