html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

//自定义的全局样式
.ant-pro-layout .ant-pro-layout-bg-list {
  background-color: hsla(216, 100%, 96%, 1);
  background-image: radial-gradient(at 13% 5%, hsla(214, 100%, 37%, 0.29) 0px, transparent 50%), radial-gradient(at 100% 100%, hsla(254, 66%, 56%, 0.11) 0px, transparent 50%), radial-gradient(at 0% 100%, hsla(355, 100%, 93%, 0) 0px, transparent 50%), radial-gradient(at 61% 52%, hsla(227, 64%, 46%, 0.05) 0px, transparent 50%), radial-gradient(at 88% 12%, hsla(227, 70%, 49%, 0.1) 0px, transparent 50%), radial-gradient(at 100% 37%, hsla(254, 68%, 56%, 0) 0px, transparent 50%);
}
.ant-pro-top-nav-header-main{
  padding-inline: 24px;
}
.ant-menu-item-selected{
  color: #3056e3!important;
}
.ant-pro-layout .ant-pro-layout-content {
  padding: 12px;
}

.ant-menu-item-selected {
  background-color: rgba(48,86,227,0.1)!important;
}
.ant-menu-item:not(.ant-menu-item-selected):hover {
  color: #3056e3!important;
  background-color: transparent!important;
}
.ant-pro-top-nav-header-menu {
  line-height: 36px;
}
.ant-pro-top-nav-header-logo >*:first-child>h1 {
  margin-inline-start: 8px;
  margin-inline-end: 12px;
}
//表格取消padding
.ant-pro-card .ant-pro-card-body{
  padding-inline: 0!important;
}
//模态框
.ant-modal .ant-modal-content{
  padding-left: 0;
  padding-right: 0;
}
.ant-modal .ant-modal-title{
  margin-left: 24px;
}
.ant-modal .ant-modal-content .ant-modal-footer{
  padding: 0 24px
}
//上传框
.ant-upload-wrapper .ant-upload-drag{
  height: inherit;
}
//骨架
.ant-skeleton.ant-skeleton-element {
  width: 100%;
}