.container {
  position: relative;
  padding: 12px;
  height: calc(100vh - 80px);

  .xflxow-workspace {
    position: relative;
    height: 100%;
    border: 1px solid #d9d9d9;
  }

  .xflow-workspace-toolbar-top {
    border-bottom: 1px solid #d9d9d9;
  }

  .xflow-x6-canvas {
    background: #f9f9f9;
  }

  .xflow-canvas-root {
    margin: 0;
  }

  .x6-node-selected {
    .react-node {
      background-color: rgb(254, 254, 255);
      border: 3px solid rgb(135, 59, 244);
      box-shadow: 0 0 3px 3px rgba(135, 59, 244, 0.2);
      &:hover {
        background-color: rgba(227, 244, 255, 0.45);
      }
    }
  }
}
