.modalTitle{
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.contentDiv{
  padding: 0 24px;
  overflow: auto;
  height: 360px;
  display: flex;
  flex-direction: column;
}

.addBtn{
  margin-left: 30%;
  width: 40%;
  margin-top: 16px;
}
