//数据集管理页面涉及的样式
.menu{
  border-inline-end: none!important;
  padding: 8px;
  width: 100%;
  background-color: transparent;
}
.menuCard{
  height: calc(100vh - 80px);
  background: rgba(255, 255, 255, 0.7);
}
.contentCard{
  height: calc(100vh - 80px);
}
